[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/EasyMenuButton.gd" type="Script" id=1]

[node name="EasyMenuButton" type="MenuButton"]
margin_left = 32.0
margin_top = 5.0
margin_right = 101.0
margin_bottom = 25.0
focus_mode = 2
size_flags_vertical = 4
text = "Absolute"
flat = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
